[settings]
known_first_party=
	service,

default_section = THIRDPARTY

force_single_line=1
force_alphabetical_sort_within_sections=1

line_length=120

from_first=1
lines_after_imports=2
combine_as_imports=1
